/*-< 演習：Ex1_10_2 >---------------------------------
九九を表示する。
入子構造の２段階の繰り返し処理。
10行目は段が繰り上がる時に
----------------------------------------------------*/
class Ex1_10_2_practice {
	public static void main (String[] args) {
		String display = "";
		for( int i = 1 ; i <= 9 ; i++ ) {
			display = "";							//段が繰り上がる時にクリアする
			for( int j = 1 ; j <= 9 ; j++ ) {		//ここから
				display = display + i*j + " ";
			}										//ここまでまず繰り返す。１x１から１x９までdisplayに格納できたら
			System.out.println(display);			//ここでまとめて表示。そして９行目に戻って２の段へ進む。２の段がまとめて格納できたら３の段へ…と繰り返し９の段までひたすら表示。
		}
	}
}